config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello"
  title: "My note collection"
  search_placeholder: "Search"
  dark_mode: "Dark mode"
  light_mode: "Light mode"
  new_note: "New note"
  tooltip_new: "New Note"

  notes:
    created: "Note created successfully."
    updated: "Note was successfully updated."
    deleted: "Note was successfully destroyed."
    comfirm: "Are you sure?"
  
  forms:
    notes:
      input_title_label: "Title"
      input_body_label: "Body"

  errors:
    notes:
      count:
        one: "prevented this note from being saved"
        other: "prevented this note from being saved"

  
  
  error_message: "No results found."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello"
  title: "My note collection"
  search_placeholder: "Search"
  dark_mode: "Dark mode"
  light_mode: "Light mode"
  new_note: "New note"
  tooltip_new: "New Note"

  notes:
    created: "Note created successfully."
    updated: "Note was successfully updated."
    deleted: "Note was successfully destroyed."
    comfirm: "Are you sure?"
    sorting:
      label: "Sort by:"
      newest_first: "Newest first"
      oldest_first: "Oldest first"
      alphabetical_asc: "A-Z"
      alphabetical_desc: "Z-A"
      submit: "Apply"
  
  forms:
    notes:
      input_title_label: "Title"
      input_body_label: "Body"

  errors:
    notes:
      count:
        one: "prevented this note from being saved"
        other: "prevented this note from being saved"

  
  
  error_message: "No results found."

config/locales/en.yml (diff)
@@ -43,6 +43,13 @@ en:
     updated: "Note was successfully updated."
     deleted: "Note was successfully destroyed."
     comfirm: "Are you sure?"
+    sorting:
+      label: "Sort by:"
+      newest_first: "Newest first"
+      oldest_first: "Oldest first"
+      alphabetical_asc: "A-Z"
+      alphabetical_desc: "Z-A"
+      submit: "Apply"
   
   forms:
     notes:
