config/locales/es.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

es:
  hello: "Hola"
  title: "Colección de notas"
  search_placeholder: "Buscar"
  dark_mode: "Modo oscuro"
  light_mode: "Modo claro"
  new_note: "Nueva nota"
  tooltip_new: "Nueva nota"

  notes:
    created: "Nota creada exitosamente."
    updated: "Nota actualizada exitosamente."
    deleted: "Nota destruida exitosamente."
    comfirm: "¿Estas seguro de eliminar esta nota?"

  forms:
    notes:
      input_title_label: "Titulo"
      input_body_label: "Contenido"

  errors:
    notes:
      count:
        one: "impidió que se guardara esta nota"
        other: "impidieron que se guardaran estas notas"

  activerecord:
    attributes:
      note:
        title: "El título"
        body: "El contenido"
    errors:
      models:
        note:
          attributes:
            title: 
              taken: "ya está en uso, intenta con otro título."
              blank: "no puede estar vacío."
            body:
              blank: "no puede estar vacío."

config/locales/es.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

es:
  hello: "Hola"
  title: "Colección de notas"
  search_placeholder: "Buscar"
  dark_mode: "Modo oscuro"
  light_mode: "Modo claro"
  new_note: "Nueva nota"
  tooltip_new: "Nueva nota"

  notes:
    created: "Nota creada exitosamente."
    updated: "Nota actualizada exitosamente."
    deleted: "Nota destruida exitosamente."
    comfirm: "¿Estas seguro de eliminar esta nota?"
    sorting:
      label: "Ordenar notas por:"
      newest_first: "Más reciente a más antiguo"
      oldest_first: "Más antiguo a más reciente"
      alphabetical_asc: "A-Z"
      alphabetical_desc: "Z-A"
      submit: "Aplicar"

  forms:
    notes:
      input_title_label: "Titulo"
      input_body_label: "Contenido"

  errors:
    notes:
      count:
        one: "impidió que se guardara esta nota"
        other: "impidieron que se guardaran estas notas"

  activerecord:
    attributes:
      note:
        title: "El título"
        body: "El contenido"
    errors:
      models:
        note:
          attributes:
            title: 
              taken: "ya está en uso, intenta con otro título."
              blank: "no puede estar vacío."
            body:
              blank: "no puede estar vacío."

config/locales/es.yml (diff)
@@ -43,6 +43,13 @@ es:
     updated: "Nota actualizada exitosamente."
     deleted: "Nota destruida exitosamente."
     comfirm: "¿Estas seguro de eliminar esta nota?"
+    sorting:
+      label: "Ordenar notas por:"
+      newest_first: "Más reciente a más antiguo"
+      oldest_first: "Más antiguo a más reciente"
+      alphabetical_asc: "A-Z"
+      alphabetical_desc: "Z-A"
+      submit: "Aplicar"
 
   forms:
     notes:
